; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
cache_dir = .pio/.cache

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino  
monitor_speed = 115200
upload_speed = 9600
board_build.filesystem = spiffs
upload_protocol = esptool
upload_resetmethod = hard_reset 
build_unflags = -DBOARD_HAS_PSRAM
build_flags = 
    -DBTC_TASK_STACK_SIZE=32768 # Increase stack size further (try 20480 or 32768)
    -DINPUT_HANDLER_STACK_SIZE=20480
    -DMIDI_HANDLER_STACK_SIZE=20480
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO=100
    -w                           # Disable all warnings (cleaner build output)
build_cache_dir = ${platformio.cache_dir}/.cache/build
lib_archive = no  # This helps to rebuild only changed code
lib_deps =  
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.5

; post_upload_cmd = pio device monitor
 